<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css.css">
    <title>Protofiolo</title>

<style>
      body{
        
        background-color: #ECECEC;
    }


    nav{
        margin-right: 300px;
    }

    nav li{
        color: black;
    }



.work{
    margin-right: 600px;
    margin-top: 160px;
    line-height: 1px;
    height: 15px;
    display: inline-block;
background-color:#4D867A ;

}

.cont{
    border-radius: 8px;
    padding-top: 30px;
 position: absolute;
    margin-top: 40px;
    margin-right: 400px;
    width: 600px;
    height: 400px;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    background-color: #4D867A;
}

.contact{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: absolute;
    margin-top: -30px;
margin-right: -100px;
    width: 300px;
height: 430px;
}

::placeholder{
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}

input{
    
    line-height: 30px;
    width: 230px;
outline: none;
    margin-bottom: 20px;
    border: 0px;
    background-color: #4D867A;
    margin-right: 240px;
    margin-top: 20px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

textarea{
    margin-top: 10px;
    outline: none;
    margin-right: 240px;
    border-bottom: #ECECEC;
    background-color: #4D867A;
    border: 1px solid rgba(0, 0, 0, 0.183);
border-radius: 8px;

}

button{
    font-size: 16px;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
margin-top: 20px;
    margin-right: 250px;
    background-color: black;
    color: white;
    border: 0px;
    border-radius: 20px;
    padding: 12px;
    width: 220px;
}


.whatsapp{
position: absolute;
width: 50px;
margin-right: 40px;
margin-top: -50px;
}

.telegram{
    position: absolute;
width: 50px;
margin-top: -120px;
margin-right: 520px;
}


@media (max-width:1023px){

nav{

margin-top: 110px;
margin-right: -70px;
position: absolute;
}

a{
text-decoration: none;
}
nav li{

font-size: 20px;
color: rgb(0, 0, 0);
display: block;
margin-right: 66px;
}



.work{
    margin-right: 150px;
    margin-top: 360px;
    line-height: 1px;
    height: 15px;
    display: inline-block;
background-color:#4D867A ;

}

.cont{
    border-radius: 8px;
    padding-top: 30px;
 position: absolute;
    margin-top: 40px;
    margin-right: 40px;
    width: 300px;
    height: 470px;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    background-color: #4D867A;
}

.contact{
    border-top-right-radius: 8px;
visibility:hidden;
}

::placeholder{
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}

input{
    
    line-height: 30px;
    width: 230px;
outline: none;
    margin-bottom: 20px;
    border: 0px;
    background-color: #4D867A;
    margin-right: 30px;
    margin-top: 20px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

textarea{
    margin-top: 10px;
    outline: none;
    margin-right:30px;
    border-bottom: #ECECEC;
    background-color: #4D867A;
    border: 1px solid rgba(0, 0, 0, 0.183);
border-radius: 8px;

}

button{
    font-size: 16px;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
margin-top: 20px;
    margin-right: 30px;
    background-color: black;
    color: white;
    border: 0px;
    border-radius: 20px;
    padding: 12px;
    width: 220px;
}


.whatsapp{
position: absolute;
width: 50px;
margin-right: -190px;
margin-top: 260px;
}

.telegram{
    position: absolute;
width: 50px;
margin-top: 90px;
margin-right: 150px;
}


}
</style></head>
<body>


  
    <nav>
        <ul>
           <a href="index.html"> <li >الرئيسيه</li></a>
           <a href="aboutme.html"> <li>من انا  </li></a>
           <a href="works.html"> <li  >اعمالي</li></a>
         <a href="contact.html">   <li class="home">تواصل معي</li></a>
        
        </ul>
            </nav>
            <section>
    <h1 class="work"> تواصل معي </h1>
<div class="cont">
<img src="img/contact.jpg" class="contact">

<input type="text" placeholder="الاسـم">
<input type="text" placeholder="الايـميل">
<textarea  cols="30" rows="10" placeholder="الرسـاله"></textarea>

<img src="img/whatsapp.png" class="whatsapp">
<br>
<img src="img/telegram.png" class="telegram">
<button>ارسال</button>
</div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>