<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css.css">
    <title>Protofiolo</title>


    <style>
@media (max-width:1023px){
        body{
    background-image: url(img/person.jpg);
background-repeat:repeat;
background-size: 250px 208px;

}
    
.person{
  display: none;
}


.pro{
    position: absolute;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 737px;
    display: inline-block;

    background-color: black;
    color: white;
}

.pro h2{
    margin-right: -20px;
}

nav{
 
    margin-top: 110px;
  margin-right: -70px;
    position: absolute;
}

a{
    text-decoration: none;
}
nav li{
   
    font-size: 20px;
    color: white;
    display: block;
    margin-right: 66px;
}

.home{
    line-height: 30px;
    border-bottom: 3px solid #4D867A;
}

.nyname{
    font-size: 40px;
    color: white;
    margin-right: 10px;
    margin-top: 500px;
    position: absolute;
}


.nyname2{
font-weight: bold;
    font-size: 60px;
    color: white;
    margin-right: 80px;
    margin-top: 550px;
    position: absolute;
}


.nywork{
   
        font-size: 23px;
        color: white;
        position: absolute;
        margin-top: 620px;
        margin-right: 90px;
        background-color: #4D867A;
        padding: 10px;
    }

}
    </style>
</head>
<body>


    <div class="pro">
        <h2>ملف الاعمال </h2>

        
    </div>

    <img src="img/person.jpg" width="980px" height="693px" class="person">

    <nav>
        <ul>
           <a href="index.html"> <li class="home">الرئيسيه</li></a>
           <a href="aboutme.html"> <li>من انا  </li></a>
           <a href="works.html"> <li>اعمالي</li></a>
         <a href="contact.html">   <li>تواصل معي</li></a>
        
        </ul>
            </nav>
    

            <p class="nyname">انا اسمي   
                <br>
                <p class="nyname2">جوليا</p>
                <br>
                <p class="nywork">انا مصممه ديكور داخلي</p>
            
            </p>

 

</body>
</html>
