<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css.css">
    <title>Protofiolo</title>

<style>
  

    nav li{
        color: black;
    }

    nav{
        margin-right: 300px;
    }

.work{
    margin-right: 580px;
    margin-top: 160px;
    line-height: 1px;
    height: 15px;
    display: inline-block;
background-color:#4D867A ;

}

table{
    margin-right: 150px;
}

img{

    margin-right: 10px;
}

button{
    font-family: 'IBM Plex Sans Arabic', sans-serif;
        font-size: 16px;

    width: 200px;
    margin-right: 550px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.178);
    color: white;
   background-color: black;
    border: 0px;
    border-radius: 30px;
    padding: 16px;
    margin-bottom: 20px;
}

@media (max-width:1023px){

    nav{
 
 margin-top: 110px;
margin-right: -70px;
 position: absolute;
}

a{
 text-decoration: none;
}
nav li{

 font-size: 20px;
 color: rgb(0, 0, 0);
 display: block;
 margin-right: 66px;
}


.work{
    margin-right: 150px;
    margin-top: 360px;
    line-height: 1px;
    height: 15px;
    display: inline-block;
background-color:#4D867A ;

}

table{
    margin-right: -2px;
}

img{
width: 120px;
height: 120px;
    margin-right: 5px;
}

button{
    font-family: 'IBM Plex Sans Arabic', sans-serif;
        font-size: 10px;

    width: 100px;
    margin-right: 150px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.178);
    color: white;
   background-color: black;
    border: 0px;
    border-radius: 30px;
    padding: 16px;
    margin-bottom: 20px;
}
}
</style></head>
<body>


    <nav>
        <ul>
           <a href="index.html"> <li >الرئيسيه</li></a>
           <a href="aboutme.html"> <li>من انا  </li></a>
           <a href="works.html"> <li  class="home">اعمالي</li></a>
         <a href="contact.html">   <li>تواصل معي</li></a>
        
        </ul>
            </nav>
    <h1 class="work">اعمــالي</h1>

            <br>
            <table>
           
                    <tr>
                    <th><img src="img/1.png" alt="large" width="300px" height="300px"> </th>
                    <th><img src="img/2.png" alt="large" width="300px" height="300px"> </th>
                    <th><img src="img/3.png" alt="large" width="300px" height="300px"> </th>
                    </tr>

                    <tr>
                        <th><img src="img/4.png" alt="large" width="300px" height="300px"> </th>
                        <th><img src="img/5.png" alt="large" width="300px" height="300px"> </th>
                        <th><img src="img/6.png" alt="large" width="300px" height="300px"> </th>
                        </tr>
                        <tr>
                            <th><img src="img/7.png" alt="large" width="300px" height="300px"> </th>
                            <th><img src="img/8.png" alt="large" width="300px" height="300px"> </th>
                            <th><img src="img/9.png" alt="large" width="300px" height="300px"> </th>
                            </tr>
            </table>


            <br>

            <button>حمل المزيد ... </button>
</body>
</html>